"SYS"
"PUBLIC"
"CONNECT"
"RESOURCE"
"DBA"
"SYSTEM"
"SELECT_CATALOG_ROLE"
"EXECUTE_CATALOG_ROLE"
"DELETE_CATALOG_ROLE"
"EXP_FULL_DATABASE"
"IMP_FULL_DATABASE"
"OUTLN"
"RECOVERY_CATALOG_OWNER"
"GATHER_SYSTEM_STATISTICS"
"LOGSTDBY_ADMINISTRATOR"
"AQ_ADMINISTRATOR_ROLE"
"AQ_USER_ROLE"
"SCHEDULER_ADMIN"
"DIP"
"HS_ADMIN_ROLE"
"TSMSYS"
"_NEXT_USER"
"OEM_ADVISOR"
"OEM_MONITOR"
"DBSNMP"
"PLUSTRACE"
"CTXSYS"
"CTXAPP"
"XDB"
"ANONYMOUS"
"XDBADMIN"
"AUTHENTICATEDUSER"
"XDBWEBSERVICES"